
*{
    font-family:'Kavoon', serif;
    margin: 0;
}



.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 1 / 2 / 2 / 5; }
    .div4 { grid-area: 1 / 5 / 2 / 6; }
    .div5 { grid-area: 2 / 1 / 3 / 6; }

    .header{
        position: sticky;
    }
    

    .div1{
        width: auto;
        height: 30vh;
    }

    
    .div2{
        width: auto;
        height: 30vh;
        background-color: #FFD053;
    }

    .div3{
        width: auto;
        height: 30vh;
        background-color: #FFD053;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .div4{
        width: auto;
        height: 50px;
       
       
    }

    .div5{
        width: auto;
        height: 30vh;
        display: flex;
        justify-content: space-around;
        margin-top: -30px;
        
        
    }

    .titre{
        border: 5px solid black;
        height: 15vh;
        width: 40vw;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: #FCFF71;
        border-radius: 50% 50%;
        font-family: 'Kavoon',serif;
        font-size: 60px;
    
    }


    .c1{
        height: 60px;
        width: 20vw;
        background-color: black;
        border-radius: 53px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFD053;
        font-size: 25px;
    }

    
    .c2{
        height: 60px;
        width: 20vw;
        background-color: black;
        border-radius: 53px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFD053;
        font-size: 25px;
    }

    
    .c3{
        height: 60px;
        width: 20vw;
        background-color: black;
        border-radius: 53px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFD053;
        font-size: 25px;
    }

    
    .c4{
        height: 60px;
        width: 20vw;
        background-color: black;
        border-radius: 53px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFD053;
        font-size: 25px;
    }

    .photo1{
        border-top-right-radius: 53px;
        border-bottom-left-radius: 53px;
        border-top-left-radius: 53px;
        border-bottom-right-radius: 53px;
        margin-left: 25px;
        margin-top: 10px;
        
    }

    a{
        text-decoration: none;
        color: #FFD053;
    }

    a:hover{
        color: #81531F;
    }

body{
    background-image:url(./background.jpg);
    z-index: -1;
}

.body1{
    background-color: #FFD154;
    border-radius: 30px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.body1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .divi12 { grid-area: 1 / 1 / 2 / 2; }
    .divi11 { grid-area: 1 / 2 / 2 / 6; }



.text{
    color: white;
    font-size: 1.4rem;
    text-align: center;
}

.img{
    border:solid 10px black;
    border-radius: 30px;
    margin:20px;
    height: 320px;
    width: 260px;
}

.body2{
    border-radius: 30px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 200px;
    padding: 20px;
    justify-content:center;
}

    .item{
        margin: 30px auto;
        display: flex;
        text-align: center;
        color: white;
        font-size: 1.4rem;
    }

    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 150px;
        grid-row-gap: 0px;
        }
        
        .boite1 { grid-area: 1 / 1 / 2 / 2; 
            background-color: #FFD154;
            align-items: center; border-radius: 25px;}
        .boite2 { grid-area: 1 / 2 / 2 / 3; 
            background-color: #FFD154;
            align-items: center; border-radius: 25px;}
        .boite3 { grid-area: 1 / 3 / 2 / 4; 
            background-color: #FFD154;
            align-items: center; border-radius: 25px;}


        .item p{
            color: white;
            font-size: 1.4rem;
        }

        .image_bot img{
            bottom: 0;
            z-index: -1;
            position: absolute;
        }

        .image_bot p{
            text-align: center;
            color:white;
            font-size: 1.2rem;
            transform: translateX(320px);
        }

        .image_bot{
            position: absolute;
        }

        button{
            background-color: black;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            text-align: center;
        }

        .body3{
            background-color: #FFD154;
            border-radius: 30px;
            margin-bottom: 300px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .body3 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .divi1 { grid-area: 1 / 2 / 2 / 6; }
            .divi2 { grid-area: 1 / 1 / 2 / 2; }
            .divi3 { grid-area: 2 / 1 / 3 / 5; }
            .divi4 { grid-area: 2 / 5 / 3 / 6; }
            .divi5 { grid-area: 3 / 2 / 4 / 6; }
            .divi6 { grid-area: 3 / 1 / 4 / 2; }
            .divi7 { grid-area: 4 / 1 / 5 / 5; }
            .divi8 { grid-area: 4 / 5 / 5 / 6; }
            .divi9 { grid-area: 5 / 2 / 6 / 6; }
            .divi10 { grid-area: 5 / 1 / 6 / 2; }
            
        .img2{
            border:solid 10px black;
            border-radius: 30px;
            margin-top: 20px;
            height: 350px;
            width: 350px;
        }
        
        a{
            text-decoration: none;
            color: #F6C43B;
        }
        
        .body4{
            border-radius: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 200px;
            padding: 20px;
            justify-content:center;
        }
    
    .img3{
        border:solid 10px black;
        border-radius: 30px;
        margin-top: 20px;
        height: 250px;
        width: 300px;
    }

    
    
    
    
    
        .i1 {
            border: solid 5px;
            border-color: black;
            border-radius: 20px;
            height: 320px;
            width: 260px;
            margin-top: 15px;
            margin-left: 20px;
            
    
        }
    
        .i2 {
            border: solid 5px;
            border-color: black;
            border-radius: 20px;
            height: 320px;
            width: 260px;
            margin-top: 15px;
            margin-left: 20px;
            
    
        }
    
    
        .i3 {
            border: solid 5px;
            border-color: black;
            border-radius: 20px;
            height: 320px;
            width: 260px;
            margin-top: 15px;
            margin-left: 20px;
    
        }
    
    
        .t1 {
            text-align: center;
            color: black;
        }
    
        .t2 {
            text-align: center;
            color: black;
        }
    
        .t3 {
            text-align: center;
            color: black;
        }
    
        .p1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            justify-content: space-around;}
            
            
            .d1 { grid-area: 1 / 1 / 3 / 2; 
                background-color: goldenrod;
                height:480px ;
                width: 310px;
                border-radius: 20px;
            }
            .d2 { grid-area: 1 / 2 / 3 / 3; 
                background-color: goldenrod;
                height:480px ;
                width: 310px;
                border-radius: 20px; }
            .d3 { grid-area: 1 / 3 / 3 / 4;
                background-color: goldenrod;
                height:480px ;
                width: 310px;
                border-radius: 20px; }

        .p1{
            margin-left: 150px;
            margin-bottom: 200px;
        }